<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"/>
    <meta name="description" content="Allow the user to shift the label of a node."/> 
    <link rel="stylesheet" href="./assets/css/go.css"/> 
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/index.js"></script>
    <!-- Copyright 1998-2022 by Northwoods Software Corporation. -->
    <title>State Chart with Draggable Node Labels</title>
</head>

<body onload="focused()">

  <!-- navbar -->

  <nav id="navTop" class="w-full z-30 top-0 text-white bg-nwoods-primary">
    <div class="w-full container max-w-screen-lg mx-auto flex flex-wrap sm:flex-nowrap items-center justify-between mt-0 py-2">
      <div class="md:pl-4">
        <a class="text-white hover:text-white no-underline hover:no-underline
        font-bold text-2xl lg:text-4xl rounded-lg hover:bg-nwoods-secondary " href="../">
          <h1 class="mb-0 p-1 ">Graphs Brobabilist</h1>
        </a>
      </div>
    </div>
    <hr class="border-b border-gray-600 opacity-50 my-0 py-0" />
  </nav>


    <div class="md:flex flex-col md:flex-row md:min-h-screen w-full max-w-screen-xl mx-auto">
        <div id="customNavSide" class="flex flex-col w-full md:w-48 text-gray-700 bg-white flex-shrink-0">
        </div>
        <!-- * * * * * * * * * * * * * -->
        
        <script src="./lib/go.js"></script>
        <div id="allSampleContent" class="p-4 w-full">
        <script src="./assets/js/NodeLabelDraggingTool.js"></script>
        <script id="code" src="./assets/js/index.js"></script>


        <div id="sample">
            <div id="myDiagramDiv" style="background-color: whitesmoke; border: solid 1px black; width: 100%; height: 400px"></div>
            
            <div id="form-div">
                <div class="data">
                    <form onsubmit="" id="form-data">
                        <div class="form-group">
                            <label for="">Dimension</label>
                            <input type="text" class="text" name="col" id="item-col">
                        </div>
                        <div>
                            <input type="button" class="button submit" value="Soumettre" onclick="submitData()">
                            <input type="button" class="button reset" value="Reset" onclick="resetMatrix()">
                        </div>
                    </form>
                </div>
            
                <div class="container unActive" id="container">
                    <div class="wrapper" id="wrapper"></div>
                </div>
            </div>

            <!--  -->
            <!-- <button id="SaveButton" onclick="save()">Save</button> -->
            <button onclick="load()">Load</button>
            Diagram Model saved in JSON format:
            <br />
            <textarea id="mySavedModel" style="width:100%;height:300px"></textarea>
        </div>
    </div>
   
</body>
<!--  This script is part of the gojs.net website, and is not needed to run the sample -->
<script src="./assets/js/goSamples.js"></script>
</html>
